Решение задания 16:
Я уже создал первичный ключ для таблицы территории и регионы, и поэтому
код представленный ниже не вводился, ввиду того, что уже имеются кластерный индекс по первичному ключу.
Я вручную сделал не кластерный индекс для региона.

Создаем кластерный индекс для поля RegionID, использую основной ключ (здесь лучше использовать кластерный,
т.к индекс региона в моей таблице идет по порядку при добавлении региона)
CREATE CLUSTERED INDEX PK_Region ON Region (RegionID);

Создаем индекс для поля TerritoryID, использую основной ключ (индекс территории присваивается не по порядку, поэтому не кластерный)
CREATE INDEX PK_Territories ON Territories (TerritoryID);